{
  "name": "any-date-parser",
  "version": "2.0.3",
  "description": "Parse a wide range of date formats including human-input dates",
  "tags": [
    "date",
    "datetime",
    "parse",
    "parser",
    "date parser",
    "parse date",
    "human"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": false,
  "scripts": {
    "demo": "npm run build && npx serve -p 5050 .",
    "test": "./scripts/test.sh run",
    "test-watch": "./scripts/test.sh",
    "are-we-fuzzy-yet": "TZ=UTC bun ./test-fixtures/are-we-fuzzy-yet.ts",
    "build": "npm run build:clean && npm run build:dts && npm run build:esm && npm run build:cjs",
    "build:clean": "rimraf dist/ && mkdir dist",
    "build:dts": "yes | npx dts-bundle-generator -o dist/index.d.ts src/main.ts",
    "build:esm": "yes | npx esbuild src/main.ts --minify --bundle --platform=node --format=esm --outfile=dist/index.mjs",
    "build:cjs": "yes | npx esbuild src/main.ts --minify --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "coverage": "./scripts/test.sh run --coverage",
    "view-coverage": "open ./coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/any-date-parser.git"
  },
  "author": {
    "name": "Ken Snyder",
    "email": "kendsnyder@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kensnyder/any-date-parser/issues"
  },
  "homepage": "https://github.com/kensnyder/any-date-parser#readme",
  "devDependencies": {
    "@types/node": "22.10.7",
    "@vitest/coverage-v8": "3.0.2",
    "eslint": "8.16.0",
    "luxon": "3.5.0",
    "prettier": "3.4.2",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.7.3",
    "vitest": "3.0.2"
  }
}
