{
	"name": "any-date-parser",
	"version": "1.5.2",
	"description": "Parse a wide range of date formats including human-input dates",
	"tags": [
		"date",
		"datetime",
		"parse",
		"parser",
		"date parser",
		"parse date",
		"human"
	],
	"main": "index.js",
	"scripts": {
		"build": "npx browserify index.js -p tinyify -o dist/browser-bundle.js -t",
		"bump-patch": "node scripts/bump-version.js patch",
		"bump-minor": "node scripts/bump-version.js minor",
		"bump-major": "node scripts/bump-version.js major",
		"demo": "npm run build && npx serve -p 5050 .",
		"test": "sh ./scripts/test.sh",
		"watch": "sh ./scripts/test.sh --watch",
		"coverage": "sh ./scripts/test.sh --collectCoverage",
		"generate-types": "tsc -p declaration.tsconfig.json"
	},
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"@babel/preset-env"
					]
				}
			]
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kensnyder/any-date-parser.git"
	},
	"author": {
		"name": "Ken Snyder",
		"email": "kendsnyder@gmail.com"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kensnyder/any-date-parser/issues"
	},
	"homepage": "https://github.com/kensnyder/any-date-parser#readme",
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@babel/preset-env": "^7.15.4",
		"babelify": "^10.0.0",
		"browserify": "^17.0.0",
		"eslint": "^7.32.0",
		"jest": "^27.1.0",
		"luxon": "^1.26.0",
		"prettier": "^2.3.2",
		"serve": "^12.0.0",
		"tinyify": "^3.0.0"
	}
}
